Aliens/View/SpaceshipsView.xaml

<UserControl x:Class="Aliens.View.SpaceshipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aliens.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <StackPanel>
        <TextBlock Text="Spaceships"
                   Foreground="White"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>


        <StackPanel Height="380">
            <Border Width="800"
                    Height="380">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#8442ff" Offset="0"/>
                        <GradientStop Color="#844e3f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,800,400"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Spaseship1"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Spaseship2"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Spaseship3"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Spaseship4"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Spaseship5"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Spaseship6"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>

</UserControl>
